{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"API": "https://api.faluf.com",
	"X509Cert": {
		"FilePath": "d:\\web\\localuser\\faluf.com\\DataProtectionKeys\\Innopixel.pfx",
		"Password": "[REDACTED]"
	}
}