{
	"ConnectionStrings": {
		"VideoDbContext": "Server=[REDACTED];Database=faluf_com_db_innopixel;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=[REDACTED];Password=[REDACTED];Integrated Security=False",
		"ImageDbContext": "Server=[REDACTED];Database=faluf_com_db_innopixel;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=[REDACTED];Password=[REDACTED];Integrated Security=False",
		"LogDbContext": "Server=[REDACTED];Database=faluf_com_db_innopixel;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=[REDACTED];Password=[REDACTED];Integrated Security=False",
		"UserDbContext": "Server=[REDACTED];Database=faluf_com_db_innopixel;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=[REDACTED];Password=[REDACTED];Integrated Security=False",
		"DisplayDbContext": "Server=[REDACTED];Database=faluf_com_db_innopixel;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=[REDACTED];Password=[REDACTED];Integrated Security=False"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"X509Cert": {
		"FilePath": "d:\\web\\localuser\\faluf.com\\DataProtectionKeys\\Innopixel.pfx",
		"Password": "[REDACTED]"
	}
}